# Mafia-AI-Game

./: .gitignore  PLAN_step1_db_domain.md  README.md  pom.xml
docs/plans/: 2026-04-30-ai-mafia-game-plan.md
docs/ppt/: README.md  index.html
docs/ppt/assets/: main.js  style.css
docs/specs/: 2026-04-30-ai-mafia-game-design.md
docs/superpowers/plans/: 2026-05-18-login-screen.md  2026-05-18-register-screen.md  2026-05-18-result-box-component.md  2026-05-19-lobby-scene.md  2026-05-20-bot-simulation-gui.md
docs/superpowers/specs/: 2026-05-18-login-screen-design.md  2026-05-18-register-screen-design.md  2026-05-18-result-box-component-design.md  2026-05-19-lobby-scene-design.md  2026-05-19-multi-module-refactor-design.md  2026-05-20-bot-simulation-gui-design.md
mafia-agent/: pom.xml
mafia-client/: pom.xml
mafia-client/src/main/java/GUI/: LoginScene.java  MainGame.java  SceneManager.java  WaitingRoomScene.java
mafia-client/src/main/java/GUI/components/: CreateRoomDialog.java
mafia-client/src/main/java/GUI/sim/: ControlBar.java  EventLogPanel.java  PlayerCard.java  SimulationScene.java  StatsPanel.java
mafia-client/src/main/java/mafia/client/: SocketClient.java
mafia-client/src/main/java/mafia/db/: DBConnect.java  UserDAO.java
mafia-client/src/main/resources/css/: lobby.css  result-box.css  simulation.css  tokens.css
mafia-common/: pom.xml
mafia-common/src/main/java/mafia/domain/: GamePhase.java  Player.java  Role.java  Room.java  RoomState.java  User.java
mafia-engine/: pom.xml
mafia-engine/src/main/java/mafia/engine/: Event.java  EventLog.java  GameState.java  GameView.java  RoleAssigner.java  WinCondition.java
mafia-engine/src/test/java/mafia/engine/: EventClaimTest.java  GameStateTest.java  GameViewTest.java  RoleAssignerTest.java  WinConditionTest.java
mafia-server/: pom.xml
mafia-server/src/main/java/mafia/server/: ClientHandler.java  MafiaServer.java
src/main/java/GUI/: LobbyScene.java  LoginScene.java  MainGame.java  RegisterScene.java  SceneLogo.java  SceneManager.java
src/main/java/GUI/components/: CreateRoomDialog.java  Logo.java  ResultBox.java  RoomCard.java
src/main/java/mafia/db/: DBConnect.java  UserDAO.java
src/main/resources/css/: lobby.css  login.css  result-box.css
