<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bhyoung</groupId>
        <artifactId>mafia-ai-game</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mafia-engine</artifactId>
    <packaging>jar</packaging>
    <name>Mafia Engine</name>
    <description>게임 룰 + 시뮬레이션 (UI/네트워크 무관)</description>
    <dependencies>
        <dependency>
            <groupId>com.bhyoung</groupId>
            <artifactId>mafia-common</artifactId>
        </dependency>
        <!-- ObservableList(EventLog)를 위해 javafx-base 임시 의존 -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>
        <!-- 테스트 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
