<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bhyoung</groupId>
        <artifactId>mafia-ai-game</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mafia-server</artifactId>
    <packaging>jar</packaging>
    <name>Mafia Server</name>
    <description>TCP 게임 서버 (Phase 1부터 채워짐)</description>

    <dependencies>
        <dependency>
            <groupId>com.bhyoung</groupId>
            <artifactId>mafia-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>mafia.server.MafiaServer</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
